DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=yourpassword
DB_PORT=3306
DB_NAME=your_database_name
DB_CHARSET=utf8mb4

APP_NAME=MovieWorld
APP_PATH=/var/www/${APP_NAME}

NGINX_PORT=8081
MYSQL_PORT=3307

REDIS_HOST=redis
REDIS_PORT=6379